DB_HOST=switchback.proxy.rlwy.net
DB_PORT=56147
DB_USER=root
DB_PASSWORD=yFhIzixUrYpFSlQLPctaATzHWUikwNsr
DB_NAME=railway

# JWT Secret
JWT_SECRET=mysecret

# Node Environment
NODE_ENV=production
PORT=34571

# API URL (Frontend)
API_URL=https://user-management-system-fawn-nine.vercel.app/