# JWT Secret for Authentication
JWT_SECRET=jwt_secret

# Node environment
NODE_ENV=production

# Application Port
PORT=8080

# Local Database Config 
DB_HOST=localhost
DB_USER=root
DB_PASS=marcletty12!
DB_NAME=user-management
DB_PORT=3306
API_URL=https://app-414df6c2-29f7-4816-9069-43ff25e3f558.cleverapps.io/