DB_HOST=bm9ujkne5fercbqc6oxs-mysql.services.clever-cloud.com
DB_USER=uigrrsiauofibtl5 
DB_PASS=541w9YvrOIP0ebpPAalM
DB_NAME=bm9ujkne5fercbqc6oxs 
DB_PORT=3306
DB_URL=mysql://uigrrsiauofibtl5:ND2jRzLxmAGg1BtdYoqY@bm9ujkne5fercbqc6oxs-mysql.services.clever-cloud.com:3306/bm9ujkne5fercbqc6oxs
JWT_SECRET=your_jwt_secret
