DB_HOST=b9jqv8knnkdkwcn2xnmw-mysql.services.clever-cloud.com
DB_USER=ungfalvdv6fcekil
DB_PASS=Mu1bBgnlLec5buKu0W0N
DB_NAME=b9jqv8knnkdkwcn2xnmw
DB_PORT=3306
DB_URL=mysql://ungfalvdv6fcekil:Mu1bBgnlLec5buKu0W0N@b9jqv8knnkdkwcn2xnmw-mysql.services.clever-cloud.com:3306/b9jqv8knnkdkwcn2xnmw
JWT_SECRET=jwt_secret