DB_HOST=mysql://root:SqnlTxfPjlTjUPazrKkkuwtnBHGzaTKK@shortline.proxy.rlwy.net:25711/railway
DB_USER=root  
DB_PASS=SqnlTxfPjlTjUPazrKkkuwtnBHGzaTKK
DB_NAME=railway
DB_PORT=3306
MYSQL_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SECRET=your_jwt_secret