DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=yFhIzixUrYpFSlQLPctaATzHWUikwNsr
DB_NAME=railway
DB_PORT=3306

# JWT Secret
JWT_SECRET=mysecret

# Node Environment
NODE_ENV=production
PORT=34571

# API URL (Frontend)
API_URL=https://user-management-system-fawn-nine.vercel.app/